{
  "name": "crypto-gateway",
  "version": "1.0.0",
  "description": "Professional Multi-Chain Crypto Wallet Platform",
  "main": "electron/main.js",
  "author": "Crypto Gateway",
  "license": "MIT",
  "homepage": "./",
  "build": {
    "appId": "com.cryptogateway.app",
    "productName": "Crypto Gateway",
    "directories": {
      "output": "../dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "electron/assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^37.2.4",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "drizzle-orm": "^0.44.3",
    "express": "^5.1.0",
    "zod": "^4.0.10"
  }
}
